# IBM Token - see https://quantum-computing.ibm.com/account -> API token
TOKEN=test1234
URL=https://auth.quantum-computing.ibm.com/api
HUB=ibm-q
GROUP=open
PROJECT=main
SEED=12345678 # seed for random number generators
